<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Design</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav>
                <img class="logo" src="images/logo.png" alt="" />
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Comprar</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a class="btn" href="#">Sign Up</a></li>
                </ul>
            </nav>

            <div class="content">
                <div class="left">
                    <h1>Minecraft</h1>
                    <p>
                        Minecraft é um jogo de construção e exploração em um
                        mundo virtual de blocos, oferecendo liberdade criativa e
                        aventuras infinitas para os jogadores.
                    </p>
                    <button class="btn">Baixar</button>
                </div>
                <div class="right">
                    <img src="images/Ender_Dragon.png" alt="" />
                </div>
            </div>
        </header>
    </body>
</html>
